# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=leon082
spring.datasource.password=luisleon9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles = user
spring.security.basic.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type.descriptor.sql=trace
